{
  "name": "calm",
  "version": "0.1.1",
  "scripts": {
    "ghpages": "git subtree push --prefix build origin gh-pages",
    "build": "gulp build --production",
    "start": "gulp",
    "precommit": "lint-staged",
    "lint": "eslint --ignore-pattern 'src/js/lib/' --cache --format=node_modules/eslint-formatter-pretty src/js/",
    "lint-fix": "npm run lint -- --fix"
  },
  "lint-staged": {
    "src/templates/**/*.html": [
      "htmlhint --config .htmlhintrc"
    ]
  },
  "authors": "Dmitry Balobanov <bal0ban0v@ya.ru>",
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.0.0",
    "browser-sync": "^2.10.0",
    "critical": "^1.3.4",
    "css-mqpacker": "^6.0.2",
    "del": "^3.0.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-consolidate": "^0.2.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-filter": "^5.1.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-git": "^2.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-util": "^3.0.7",
    "gulp-webp": "^3.0.0",
    "htmlhint": "^0.9.13",
    "http2": "^3.3.7",
    "husky": "^0.14.3",
    "jquery": "^3.1.1",
    "lint-staged": "^7.0.4",
    "lodash": "^4.3.0",
    "lost": "^7.1.0",
    "postcss-csso": "^3.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-each-decl": "^1.0.2",
    "postcss-image-inliner": "^2.0.0",
    "require-dir": "^1.0.0",
    "require-yaml": "^0.0.1",
    "run-sequence": "^2.2.1",
    "through2": "^2.0.1",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "jquery-selectric": "^0.1.3",
    "magnific-popup": "^1.1.0",
    "nouislider": "^12.0.0",
    "parlx.js": "^1.3.1"
  }
}
